MONGO_TEST_URL=mongodb://testuser:root@localhost:27017/test
MONGO_TEST2_URL=mongodb://testuser:root@localhost:27017/test2
MONGO_COUNTRY_URL=mongodb://countryuser:root@localhost:27017/country?authMechanism=DEFAULT
MONGO_CITY_URL=mongodb://cityuser:root@localhost:27017/city?authMechanism=DEFAULT
